<!doctype html>
<html>
<head>
	
<style>
	#main{
	width: 1500px;
	}
	#header{
	border-width: 6px;
	border-style: solid;
	margin-left: -13px;
	margin-top: -9px;
	background-color: rgba(0,0,0,1.00);
	top: 0px;
	left: 0px;
	margin-top: -10px;
	width: 1913px;
	position: fixed;
	}
	h1{
	font-family: 'Michroma', sans-serif;
	color: rgba(247,255,0,1.00);
	text-shadow: 3px 3px rgba(0,0,0,1.00);
	font-size: 60px;
	margin-left: 16px;
	padding-left: 9px;
	}
	#body{
	font-family: 'Odibee Sans', cursive;
	width: 1400px;
	padding-right: 0px;
	border: thin solid rgba(0,0,0,1.00);
	margin-left: 229px;
	padding-bottom: 218px;
	margin-top: 166px;
	background-color: rgba(255,255,255,1.00);
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(251,251,251,1.00) 81.86%,rgba(246,255,1,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(251,251,251,1.00) 81.86%,rgba(246,255,1,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(251,251,251,1.00) 81.86%,rgba(246,255,1,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(251,251,251,1.00) 81.86%,rgba(246,255,1,1.00) 100%);
	}
	#footer{
	color: rgba(0,0,0,1.00);
	padding-top: 0px;
	padding-right: 250px;
	padding-bottom: 50px;
	padding-left: 300px;
	margin-top: 0px;
	margin-left: 430px;
	font-size: 20px;
	height: 0px;
	font-family: 'Odibee Sans', cursive;
	}
	
	#Logo{
	position: absolute; /*or fixed*/
	right: 0px;
	margin-right: 290px;
}
	h3{
	font-size: 35px;
	padding-left: 19px;
	color: rgba(0,0,0,1.00);
	text-shadow: 3px 3px rgba(246,255,1,1.00);
	}
	h2{
	font-size: 44px;
	padding-left: 100px;
	margin-left: 100px;
	}
	p{
	font-size: 25px;
	margin-right: 50px;
	margin-left: 50px;
	}
	hr{
	margin-left: 35px;
	margin-right: 34px;
	}
	iframe{
	margin-left: 200px;
	padding-left: 149px;
	}
	.navbar {
	overflow: hidden;
	background-color: #333;
	text-align: center;
}
	
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
	font-family: 'Revalia', cursive;
	float: left;
	overflow: hidden;
	text-align: center;
	margin-left: 546px;
	padding-left: 300px;
	margin-top: -116px;
}

.dropdown .dropbtn {
	font-size: 40px;
	border: none;
	outline: none;
	color: rgba(249,255,58,1.00);
	padding-top: 15px;
	padding-right: 16px;
	padding-left: 16px;
	padding-bottom: 14px;
	font-family: inherit;
	margin: 0;
	background-color: rgba(0,0,0,1.00);
}

.navbar a:hover, .dropdown:hover .dropbtn {
font-family: 'Revalia', cursive;
  background-color: rgba(142,0,0,0.90);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
	float: none;
	color: rgba(247,255,0,1.00);
	padding-top: 11px;
	padding-right: 11px;
	padding-left: 11px;
	padding-bottom: 11px;
	text-decoration: none;
	display: block;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.dropdown-content a:hover {
	background-color: rgba(142,0,0,0.90);
}

.dropdown:hover .dropdown-content {
  display: block;
}

	.podcast{
	margin-left: -95px;		
	}	
	.podcast2{
	margin-left: -95px;
	}
	.footer{
	color: rgba(0,0,0,1.00);
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 50px;
	padding-left: 38px;
	margin-top: 35px;
	margin-left: -20px;
	font-size: 29px;
	height: 0px;
	font-family: 'Odibee Sans', cursive;
	}
	
</style>
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Michroma&family=Odibee+Sans&family=Revalia&display=swap" rel="stylesheet">  	
	
<meta charset="utf-8">
<title>Awareness</title>
	
	<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<style type="text/css">
body {
	background-color: rgba(246,255,1,1);
}
a:link {
	color: rgba(231,235,99,1);
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: rgba(231,235,99,1);
}
a:hover {
	text-decoration: none;
	color: rgba(231,235,99,1);
}
a:active {
	text-decoration: none;
	color: rgba(231,235,99,1);
}
h1,h2,h3,h4,h5,h6 {
	font-family: Michroma, sans-serif;
}
</style>
<script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
	</script>	
	
</head>

<body>
<div id="main">
<div id="header">
<img src="Pictures/Logo.png" alt="" width="165" height="164" id="Logo" title="Red Lotus"/>
<h1><a href="Title.html">Stop Asian Hate</a></h1>
	<div class="dropdown">
    <button class="dropbtn">Where To?
      </button>
    <div class="dropdown-content">
      <a href="Awareness.html">Awareness</a>
      <a href="HowToHelp.html">How To Help</a>
      <a href="Resources.html">Resources</a>
    </div>
	</div>
	</div>
<div id="body">
	<h2> Resources to help and stay aware</h2>
	
	<h3> Stop AAPI Hate.org</h3>
	<iframe class = "aapi" width="560" height="315" src="https://www.youtube.com/embed/TMRGXppznXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<p> Due to the alarming escalation in xenophobic and bigotry caused by the covid-19 pandemic, the Asian Pacific planning and policy council(a3pcon), Chine for Affirmative Action (CAA), and the Asian American Studies Department of San Francisco State University launched the Stop AAPI Hate reporting center on March 19, 2020. You can report any form of racism or harrasement you see to them and they will track and respond to the incidence. You can also donate to help there cause, it goes directly to the efforts to track down and respond to these incidents.</p>
	<hr>
	<h3>Self Evident Podcast</h3>
	<iframe class= "podcast" src="https://open.spotify.com/embed-podcast/episode/5BRA6qmERccB520ekz5CQT" width="75%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	<p> Self Evident is a podcat where they tell asian america's stories to explore what it really means to claim america today. Each episode presents an in-depth audio documentary or radically open conversations from asian american communites, across generations, across cultures, across class.</p>
	
	<hr>
	
	<h3>PBS Asian Americans </h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/SiSpna12QBo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<p> PBS Asian Americans is a five-part documentary series on the history of asians in america </p>
	
	<hr>
	
	<h3>#AsianAMcovidstories youtube series</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/bWaP5zpZ48c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<p>is a YouTube documentary series exploring Asian Americans’ experiences and challenges during the Covid-19 pandemic.</p>
	<p>Link: <a href="https://www.youtube.com/playlist?list=PLuH1M1754dgDjrdZJytzLw-GAJL2HYC0c">https://www.youtube.com/playlist?list=PLuH1M1754dgDjrdZJytzLw-GAJL2HYC0c</a></p>
	<hr>
	<h3>At The Moment: Asian American News</h3>
	<iframe class = "podcast2" src="https://open.spotify.com/embed-podcast/episode/25m3iZWpzPdMj20Ig6ZM5E" width="75%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	<p>Unpacking the news and politics shaping Asian American identities today. Join us every other Tuesday to tackle the weird, messy, intersectional and complex issues in Asian America. Hosted by Sylvia Peng and Janrey Serapio. Brought to you by AZI Media.</p>
  </div>
	<div id="footer">
	<h3 class="footer"> Tommy Hak | Webart and Design Spring | 2021</h3>
	</div>
	
	</div>	
	
	
	
</body>
</html>
