<!doctype html>
<html>
<head>
	<style>
		.one{
	margin-left: 490px;
	margin-top: 81px;
	padding-left: 260px;
		}
		#main{
	height: 500px;
		}
		#body{
	background-image: url(url);
		}
		h1{
	color: rgba(247,255,0,1.00);
	margin-left: 595px;
	padding-left: 100px;
	padding-right: 100px;
	padding-top: 0px;
	padding-bottom: 100px;
	font-size: 60px;
	text-shadow: 3px 3px rgba(0,0,0,1.00);
	font-family: 'Michroma', sans-serif;
		}		

}

.navbar {
	overflow: hidden;
	background-color: #333;
	text-align: center;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
	font-family: 'Revalia', cursive;
	float: left;
	overflow: hidden;
	text-align: center;
	margin-left: 575px;
	padding-left: 300px;
	margin-top: -75px;
}

.dropdown .dropbtn {
	font-size: 40px;
	border: none;
	outline: none;
	color: rgba(249,255,58,1.00);
	padding-top: 15px;
	padding-right: 16px;
	padding-left: 16px;
	padding-bottom: 14px;
	font-family: inherit;
	margin: 0;
	background-color: rgba(0,0,0,1.00);
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: rgba(142,0,0,0.90);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
	float: none;
	color: rgba(247,255,0,1.00);
	padding-top: 11px;
	padding-right: 11px;
	padding-left: 11px;
	padding-bottom: 11px;
	text-decoration: none;
	display: block;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.dropdown-content a:hover {
	background-color: rgba(142,0,0,0.79);
}

.dropdown:hover .dropdown-content {
  display: block;
}
	body {
	background-image: url(../AsianHate/Pictures/Background%20image.jpg);
}
		#footer{
	color: rgba(246,255,1,1.00);
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 50px;
	padding-left: 250px;
	margin-top: 200px;
	margin-left: 454px;
	font-size: 25px;
	height: 0px;
	font-family: 'Odibee Sans', cursive;
	margin-bottom: 0px;
	}
		h3{
	margin-top: 3px;
	margin-left: 75px;
	text-shadow: 3px 3px rgba(0,0,0,1.00);
		}
    </style>
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Michroma&family=Odibee+Sans&family=Revalia&display=swap" rel="stylesheet"> 
	
<meta charset="utf-8">
<title>AsianHate</title>
</head>
<body>
	<div id="main">
	<div id="body">
	<h1>Stop Asian Hate</h1>
		<div class="dropdown">
    <button class="dropbtn">Welcome
      </button>
    <div class="dropdown-content">
      <a href="Awareness.html">Awareness</a>
      <a href="HowToHelp.html">How To Help</a>
      <a href="Resources.html">Resources</a>
    </div>
  </div> 
	<iframe class="one" width="560" height="315" src="https://www.youtube.com/embed/_H4GQjC2ghk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	<div id="footer">
<h3> Tommy Hak | Webart and Design Spring | 2021</h3>		
</div>
</div>
</body>
</html>
