<!doctype html>
<html>
<head>
	<style>
		
		#body{
	width: 1000px;
	background-image: url(url);
		}
		h1{
	color: rgba(247,255,0,1.00);
	text-shadow: 3px 3px rgba(0,0,0,1.00);
	margin-left: 450px;
	padding-left: 100px;
	padding-right: 100px;
	padding-top: 100px;
	padding-bottom: 100px;
		}		

}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: rgba(249,255,58,1.00);
	padding: 14px 16px;
	font-family: inherit;
	margin: 0;
	background-color: rgba(0,0,0,1.00);
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
	float: none;
	color: rgba(247,255,0,1.00);
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: Red;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	body {
	background-image: url(../AsianHate/Pictures/Background%20image.jpg);
}
    </style>
	
<meta charset="utf-8">
<title>AsianHate</title>
</head>
<body>
	<div id="body">
	<h1>Stop Asian Hate</h1>
		<div class="dropdown">
    <button class="dropbtn">Home
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Awareness</a>
      <a href="#">How To Help</a>
      <a href="#">Resources</a>
    </div>
  </div> 
</div>
	<div id="footer">
<h3> Tommy Hak | Webart and Design Spring | 2021</h3>		
</div>
</body>
</html>
